{
  "expo": {
    "name": "WorkerShield",
    "slug": "workershield",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "workershield",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "WorkerShield",
      "shortName": "WorkerShield",
      "description": "Ontario labour defense AI for Unifor Local 1285 union stewards and JHSC co-chairs",
      "themeColor": "#D4A017",
      "backgroundColor": "#0B0F14",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "en-CA"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
